h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

figure {
  margin: 0;
  padding: 0;
}

img, video {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  background: none;
  border: 0;
  color: inherit;
  cursor: pointer;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-appearance: button; /* for input */
  -webkit-user-select: none; /* for button */
  -moz-user-select: none;
  -ms-user-select: none;
  text-align: left;
}

&:focus {
  outline: none;
}
