.play-button(@size: 75px, @play-size: 30px, @background: white, @foreground: black) {
  width: 75px;
  height: 75px;
  background: @background;
  border: none;
  border-radius: 100%;
  margin: auto;
  cursor: pointer;
  position: relative;
  display: block;

  &:focus {
    outline: 0;
  }

  &::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    .translate3d(-36%, -50%, 0);
    border-style: solid;
    border-width: (@play-size / 3 * 2) 0 (@play-size / 3 * 2) @play-size;
    border-color: transparent transparent transparent @foreground;
  }
}
