html {
  font-size: @fs-root;
}

body,
input,
textarea,
button {
  font-family: @f-main;
  font-size: @fs;
  line-height: @lh;
  letter-spacing: @ls;
  word-spacing: @ws;
}

.text {
  p {
    margin: 0 0 @baseline;
  }
}

.text-large {
  font-size: @fs-large;
  line-height: @lh-large;
  letter-spacing: @ls-large;
  word-spacing: @ws-large;
}
